<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iBank.CryptoCurrency</groupId>
	<artifactId>iBankCryptoCurrency</artifactId>
	<version>0.1</version>
	<name>iBankCryptoCurrency</name>
	<description>CryptoCurrency Plugin for iBank.</description>
	<url>http://dev.bukkit.org/server-mods/iBank/</url>
    <properties>
        <version.snap>true</version.snap>
        <version.codename>InitialGluehorse</version.codename>
    </properties>
	<scm>
		<url>https://github.com/iBa/iBankCryptoCurrency</url>
		<connection>scm:git:https://github.com/iBa/iBankCryptoCurrency.git</connection>
		<developerConnection>scm:git:https://github.com/iBa/iBankCryptoCurrency.git</developerConnection>
	</scm>
	<ciManagement>
		<system>jenkins</system>
		<url>https://buildhive.cloudbees.com/job/iBa/job/iBankCryptoCurrency/</url>
	</ciManagement>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.iBank</groupId>
            <artifactId>iBank</artifactId>
            <version>0.6.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/iBank-0.6.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.azazar.bitcoin.jsonrpcclient</groupId>
            <artifactId>BitcoinJSONRPCClient</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bitcoin-json-rpc-client-1.0.jar</systemPath>
        </dependency>
	</dependencies>
	<build>
		<resources>
            <resource>
                <directory>src/resources</directory>
                <filtering>true</filtering>
            </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                  <execution>
                    <phase>validate</phase>
                    <goals>
                      <goal>create</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <doCheck>false</doCheck>
                  <doUpdate>true</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.addjars-maven-plugin</groupId>
                <artifactId>addjars-maven-plugin</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-jars</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/lib</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                    <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                            <!-- We want to bundle in the modified jchronic library -->
                            <includes>
                                <include>com.iBank.CryptoCurrency:iBankCryptoCurrency-bitcoin-json-rpc-client-1.0.jar:jar:*</include>
                            </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>